/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define NUM 1
#define SYM 2
#define BLTH 3

/ {
        keymap {
                compatible = "zmk,keymap";

                BASE {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RSHFT|
//                    | GUI | NUM | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E    &kp R   &kp T      &kp Y   &kp U     &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D    &kp F   &kp G      &kp H   &kp J     &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C    &kp V   &kp B      &kp N   &kp M     &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                         &kp LGUI &mo NUM &kp SPACE  &kp RET &mo SYM &kp RALT
                        >;
                        
                };
                NUM {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |      |     | HOME| DEL |PSCRN| CLCK|   | LFT | DWN |  UP | RGT |     | CTRL |
// | SHFT |     |     |     |     | BT  |   |     |     |     |     |     | SHFT |
//                    | GUI |     | SPC |   | ENT | GUI | ALT |
                        bindings = <
   &kp TAB &kp N1 &kp N2   &kp N3  &kp N4    &kp N5    &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &trans  &trans &kp HOME &kp DEL &kp PSCRN &kp CAPS  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp RCTRL
   &trans  &trans &trans   &trans  &trans    &mo BLTH  &trans   &trans   &trans &trans    &trans &trans
                           &trans  &trans    &trans    &trans   &kp LGUI &trans
                        >;
                };
                SYM {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &trans
   &trans  &trans   &trans &trans   &trans   &trans     &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &trans  &trans   &trans &trans   &trans   &trans     &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                           &trans   &trans   &trans     &trans   &trans    &trans
                        >;
                };
                BTE {

// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |      |     |     |     |     |     |   |BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |  
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB &trans &trans &trans &trans &trans  &trans     &trans       &trans       &trans       &trans       &trans
   &trans  &trans &trans &trans &trans &trans  &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
   &trans  &trans &trans &trans &trans &trans  &trans     &trans       &trans       &trans       &trans       &trans
                         &trans &trans &trans  &trans     &trans       &trans
                        >;
                };
        };
};
